#端口
server.port=8080
#mybatisconfig
mybatis.mapperLocations=classpath:com/fiberhome/ms/redis/dao//*Dao.xml
mybatis.type-aliases-package=com.fiberhome.ms.redis.entity
#datasource
spring.datasource.url=jdbc:mysql://10.110.200.17:3306/youqu_gj?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
spring.datasource.username=youqu_gj
spring.datasource.password=youqu_gjpwd123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
# Redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.110.200.185
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0